
ul{
  display: flex;
  flex-direction: column;

}
 .nav-menu li{
  list-style: none;
  margin-bottom: 30px;
  text-decoration: none;
}

.nav-menu li a{
  
  font-size: 16px;
  margin-right: 10px;
  color: #fff;
  text-decoration: none;
  
}
.wrapper{
  display:grid;
  grid-template-areas: 
  "header header"
  "nav content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;

}
.logo{
  width: 64px;
  height: 64px;
}
.header{
  grid-area: header;
  background: green;
}
.nav{
  grid-area: nav;
  background: navy;
  color: #fff;
}
.content{
  grid-area: content;
  background: rgb(72, 72, 235);
}
.user-card{
  display:flex;

}
.wallpaper img{
  min-width: 100%;
  height: 100px;
}
.postArea{
  display: flex;
  align-items: center;
  margin: 50px 0;
}
.postArea img{
  width: 64px;
}